PeriodicTable.TestApp.Wpf/MainWindow.xaml

<Window x:Class="PeriodicTable.TestApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:periodictablecontrol="clr-namespace:TobiVanHelsiki.PeriodicTableControl;assembly=PeriodicTableControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <periodictablecontrol:PeriodicTable x:Name="PSE"/>
        <WrapPanel Grid.Row="1">
            <CheckBox Content="ShowLanthanidesActinides" IsChecked="{Binding ShowLanthanidesActinides, ElementName=PSE, Mode=TwoWay}"/>
            <CheckBox Content="Wide" IsChecked="{Binding Wide, ElementName=PSE, Mode=TwoWay}"/>
            <CheckBox Content="ShowGridLines" IsChecked="{Binding ShowGridLines, ElementName=PSE, Mode=TwoWay}"/>
            <ListBox>
                <ListBoxItem Content="Single" Selected="Single_Selected"/>
                <ListBoxItem Content="Multiple" Selected="Multiple_Selected"/>
                <ListBoxItem Content="Extendet (Multiple)" Selected="Extendet_Selected"/>
            </ListBox>
        </WrapPanel>
    </Grid>
</Window>
